<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"     
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".MijnWijkActivity" >
    
    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:id="@+id/youtubeplayerfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="?android:attr/actionBarSize"/>

    <fragment
        android:id="@+id/DeelnemersGridFragment"
        android:layout_below="@id/youtubeplayerfragment"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="avans.glassy.DeelnemerGridFragment" />

</RelativeLayout>
