<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:padding="10dp" >
   
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/accountfuncties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
       	<ImageView
       	    android:contentDescription="user_avatar"
       	    android:id="@+id/gebruikersfoto"
       	    android:scaleType="centerCrop"
       	    android:layout_width="40dp"
       	    android:layout_height="40dp"
       	    android:src="@drawable/default_avatar" />
       	
       	<TextView
       	    android:id="@+id/gebruikersnaam"
       	    android:layout_width="wrap_content"
       	    android:layout_height="match_parent"
       	    android:text="@string/gebruiker_anoniem"
       	    android:gravity="center_vertical" />
       	
    </LinearLayout>
    
    <Button 
        android:id="@+id/user_util"
        android:text="X"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true" />
    
    <fragment 
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_util"
        android:id="@+id/preAuthFuncties"
        android:name="nl.avans.glassy.Views.AuthFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> 
        
    <!-- <fragment 
        android:id="@+id/postAuthFuncties"/> --> 
    
</RelativeLayout>
