<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText 
        android:paddingTop="10dp"
        android:id="@+id/email"
        android:hint="email"
        android:inputType="textEmailAddress" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />

	<EditText
	    android:id="@+id/password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="wachtwoord"
	    android:inputType="textPassword"
        android:gravity="center_vertical" />
	
	<EditText
	    android:visibility="gone"
	    android:id="@+id/password_repeat"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="herhaling wachtwoord"
	    android:inputType="textPassword"
        android:gravity="center_vertical" />

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
		
		<Button
	    	android:id="@+id/executeAuth"
	    	android:layout_width="150dp"
	    	android:layout_height="wrap_content"
	    	android:text="@string/login"
	    	android:layout_alignParentRight="true" />
	
	</RelativeLayout>

    <com.facebook.widget.LoginButton
        android:layout_marginTop="50dp"
        android:id="@+id/facebookLogin"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal" /> 
    
    <Button 
        android:id="@+id/logRegSwitch"
        android:text="@string/registreer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
