<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    
	    <ImageButton
	        android:id="@+id/profiel_foto"
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:scaleType="centerCrop"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/default_avatar" />
	    
		<EditText
		    android:id="@+id/profiel_voornaam"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="Voornaam" />
		
		<EditText
		    android:id="@+id/profiel_tussenvoegsel"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="Tussenvoegsel" />
		
		<EditText
		    android:id="@+id/profiel_achternaam"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="Achternaam" />
		
		<EditText
		    android:id="@+id/profiel_postcode"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="Postcode" />
		
		<LinearLayout android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		
			<EditText
			    android:id="@+id/profiel_huisnummer"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:hint="@string/huisnummer" />
			
			<EditText
			    android:id="@+id/profiel_nummertoevoeging"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:hint="@string/huisnummer_toevoeging" />	
		</LinearLayout>
		
		<Switch
		    android:id="@+id/buddy_functies"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOff="Buddy\?"
		    android:textOn="Buddy!" />
				
		<EditText
		    android:id="@+id/buddy_contacttel"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="Contact telefoonnummer"
		    android:visibility="gone" />
		
		<EditText
		    android:id="@+id/buddy_contactmail"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="Contact email"
		    android:visibility="gone" />
		
		<LinearLayout android:orientation="vertical" 
		    android:id="@+id/contacttijden"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone" >
			
			<nl.avans.glassy.Utils.TextViewHelveticaLight android:text="Contact tijden"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
			
			<LinearLayout android:orientation="horizontal"
			    android:id="@+id/contacttijd_van"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:clickable="true" >
			    
				<nl.avans.glassy.Utils.TextViewHelveticaLight android:text="Van:"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.8" />
				
				<nl.avans.glassy.Utils.TextViewHelveticaLight android:id="@+id/contacttijd_van_tijd"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.2" />
			</LinearLayout>
			
			<LinearLayout android:orientation="horizontal"
			    android:id="@+id/contacttijd_tot"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:clickable="true" >
			    
				<nl.avans.glassy.Utils.TextViewHelveticaLight android:text="Tot:"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.8" />
				
				<nl.avans.glassy.Utils.TextViewHelveticaLight android:id="@+id/contacttijd_tot_tijd"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.2" />
			</LinearLayout>
		</LinearLayout>
		
		<Button
		    android:id="@+id/profiel_wijzigen"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:text="Wijzigen" />

	</LinearLayout>

</ScrollView>
