<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" 
    android:padding="10dp" >
   
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/accountfuncties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
       	<ImageView
       	    android:contentDescription="user_avatar"
       	    android:id="@+id/gebruikersfoto"
       	    android:scaleType="centerCrop"
       	    android:layout_width="40dp"
       	    android:layout_height="40dp"
       	    android:src="@drawable/default_avatar" />
       	
       	<nl.avans.glassy.Utils.TextViewHelveticaLight
       	    android:id="@+id/gebruikersnaam"
       	    android:layout_marginLeft="5dp"
       	    android:layout_width="wrap_content"
       	    android:layout_height="match_parent"
       	    android:text="Anonieme Gebruiker"
       	    android:gravity="center_vertical" />
       	
    </LinearLayout>
    
    <Button 
        android:id="@+id/user_util"
        android:text="\?"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true" />
    
    <FrameLayout
        android:id="@+id/functies"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_util"
        android:layout_marginTop="10dp" />
            
</RelativeLayout>
