<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/backgroundContentDescription"
        android:scaleType="centerCrop"
        android:src="@drawable/wijk_static" />

    <nl.avans.glassy.Controllers.ObservableScrollView
        android:id="@+id/scrollPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackTransparent" >

        <LinearLayout
            android:id="@+id/wijkContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/details"
                android:name="nl.avans.glassy.Views.WijkDetailsFragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <FrameLayout
                android:id="@+id/youtube"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map"
                android:name="nl.avans.glassy.Views.WijkMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/goededoelen"
                android:name="nl.avans.glassy.Views.WijkGoededoelenFragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/stappen"
                android:name="nl.avans.glassy.Views.WijkStappenFragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/faq"
                android:name="nl.avans.glassy.Views.WijkFaqFragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/deelnemers"
                android:name="nl.avans.glassy.Views.WijkDeelnemersFragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </FrameLayout>
        </LinearLayout>
    </nl.avans.glassy.Controllers.ObservableScrollView>

</FrameLayout>