<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <nl.avans.glassy.Utils.CustomTextView
        android:id="@+id/goededoelenTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/goededoelen"
        android:textColor="@color/white"
        android:textSize="20sp" />
    
    <LinearLayout
         android:id="@+id/goededoelenLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@id/goededoelenTitel"
        android:background="@drawable/wijkbackgroundbox" >

        <nl.avans.glassy.Utils.CustomTextView
            android:id="@+id/goededoelenInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/goededoelen_view_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
</RelativeLayout>
