<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <nl.avans.glassy.Utils.TextViewHelveticaLight
        android:id="@+id/faqTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/faqTitel"
        android:textColor="@color/white"
        android:textSize="20sp" />
    
    <nl.avans.glassy.Utils.TextViewHelveticaLight
        android:id="@+id/faqContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"        
        android:textColor="@color/white"
        android:layout_below="@+id/faqTitel"
        android:textSize="20sp"
        android:text="@string/temp"
        android:background="@drawable/wijkbackgroundbox" 
        android:maxLines="3"/>
    
</RelativeLayout>
